{
  "schemaVersion": 1,
  "id": "app",
  "name": "App",
  "version": "1.0.0",
  "tags": [
    "layout",
    "app",
    "composite"
  ],
  "installedAt": "2026-02-09T10:18:03.245661Z",
  "shared": [
    "overlay",
    "theme"
  ],
  "dependsOn": [
    "divider",
    "scaffold"
  ],
  "files": [
    "composites/layout/app/README.md",
    "composites/layout/app/_impl/core/shadcn_ui.dart",
    "composites/layout/app/app.dart",
    "composites/layout/app/app.meta.json",
    "composites/layout/app/meta.json"
  ],
  "registryRoot": "/Users/ibrar/Desktop/infinora.noworkspace/shadcn_copy_paste/shadcn_flutter_kit/flutter_shadcn_kit/lib/registry"
}