{"classPrefix":null,"themeId":null,"registryMode":null,"registryPath":null,"registryUrl":null,"installPath":"lib/ui/shadcn","sharedPath":"lib/ui/shadcn/shared","includeReadme":null,"includeMeta":null,"checkUpdates":true,"includePreview":null,"pathAliases":null,"platformTargets":null}