{
  "$schema": "https://flutter-shadcn.github.io/registry-directory/registry/themes.schema.v1.json",
  "schemaVersion": 1,
  "generatedAt": "2026-02-20T02:59:20.595197Z",
  "id": "vercel",
  "name": "Vercel",
  "light": {
    "background": "0xFFFFFFFF",
    "foreground": "0xFF000000",
    "card": "0xFFFFFFFF",
    "cardForeground": "0xFF000000",
    "popover": "0xFFFFFFFF",
    "popoverForeground": "0xFF000000",
    "primary": "0xFF000000",
    "primaryForeground": "0xFFFFFFFF",
    "secondary": "0xFFFFFFFF",
    "secondaryForeground": "0xFF000000",
    "muted": "0xFFFFFFFF",
    "mutedForeground": "0xFF000000",
    "accent": "0xFFFFFFFF",
    "accentForeground": "0xFF000000",
    "destructive": "0xFFFE5F55",
    "destructiveForeground": "0xFF000000",
    "border": "0xFFE0E0E0",
    "input": "0xFFE0E0E0",
    "ring": "0xFF9CA3AF",
    "chart1": "0xFF000000",
    "chart2": "0xFFFFFFFF",
    "chart3": "0xFFFFFFFF",
    "chart4": "0xFF000000",
    "chart5": "0xFFFFFFFF",
    "sidebar": "0xFFFFFFFF",
    "sidebarForeground": "0xFF000000",
    "sidebarPrimary": "0xFF000000",
    "sidebarPrimaryForeground": "0xFFFFFFFF",
    "sidebarAccent": "0xFFFFFFFF",
    "sidebarAccentForeground": "0xFF000000",
    "sidebarBorder": "0xFFE0E0E0",
    "sidebarRing": "0xFF9CA3AF"
  },
  "dark": {
    "background": "0xFFFFFFFF",
    "foreground": "0xFF000000",
    "card": "0xFFFFFFFF",
    "cardForeground": "0xFF000000",
    "popover": "0xFFFFFFFF",
    "popoverForeground": "0xFF000000",
    "primary": "0xFF000000",
    "primaryForeground": "0xFFFFFFFF",
    "secondary": "0xFFFFFFFF",
    "secondaryForeground": "0xFF000000",
    "muted": "0xFFFFFFFF",
    "mutedForeground": "0xFF000000",
    "accent": "0xFFFFFFFF",
    "accentForeground": "0xFF000000",
    "destructive": "0xFFFE5F55",
    "destructiveForeground": "0xFF000000",
    "border": "0xFFE0E0E0",
    "input": "0xFFE0E0E0",
    "ring": "0xFF9CA3AF",
    "chart1": "0xFF000000",
    "chart2": "0xFFFFFFFF",
    "chart3": "0xFFFFFFFF",
    "chart4": "0xFF000000",
    "chart5": "0xFFFFFFFF",
    "sidebar": "0xFFFFFFFF",
    "sidebarForeground": "0xFF000000",
    "sidebarPrimary": "0xFF000000",
    "sidebarPrimaryForeground": "0xFFFFFFFF",
    "sidebarAccent": "0xFFFFFFFF",
    "sidebarAccentForeground": "0xFF000000",
    "sidebarBorder": "0xFFE0E0E0",
    "sidebarRing": "0xFF9CA3AF"
  },
  "tokens": {
    "light": {
      "radius": 0.5,
      "spacing": {
        "base": 3.84
      },
      "tracking": {
        "normal": 0
      },
      "shadows": {
        "shadow2xs": [
          {
            "x": 0,
            "y": 1,
            "blur": 2,
            "spread": 0,
            "color": "0x2E000000"
          }
        ],
        "shadowXs": [
          {
            "x": 0,
            "y": 1,
            "blur": 2,
            "spread": 0,
            "color": "0x2E000000"
          }
        ],
        "shadowSm": [
          {
            "x": 0,
            "y": 1,
            "blur": 2,
            "spread": 0,
            "color": "0x2E000000"
          }
        ],
        "shadow": [
          {
            "x": 0,
            "y": 1,
            "blur": 2,
            "spread": 0,
            "color": "0x2E000000"
          }
        ],
        "shadowMd": [
          {
            "x": 0,
            "y": 1,
            "blur": 2,
            "spread": 0,
            "color": "0x2E000000"
          }
        ],
        "shadowLg": [
          {
            "x": 0,
            "y": 1,
            "blur": 2,
            "spread": 0,
            "color": "0x2E000000"
          }
        ],
        "shadowXl": [
          {
            "x": 0,
            "y": 1,
            "blur": 2,
            "spread": 0,
            "color": "0x2E000000"
          }
        ],
        "shadow2xl": [
          {
            "x": 0,
            "y": 1,
            "blur": 2,
            "spread": 0,
            "color": "0x2E000000"
          }
        ]
      },
      "fontSans": "Geist, sans-serif",
      "fontSerif": "Georgia, serif",
      "fontMono": "Geist Mono, monospace"
    },
    "dark": {
      "radius": 0.5,
      "spacing": {
        "base": 3.84
      },
      "tracking": {
        "normal": 0
      },
      "shadows": {
        "shadow2xs": [
          {
            "x": 20.5,
            "y": 16.5,
            "blur": 25.5,
            "spread": -30,
            "color": "0x12000000"
          }
        ],
        "shadowXs": [
          {
            "x": 20.5,
            "y": 16.5,
            "blur": 25.5,
            "spread": -30,
            "color": "0x12000000"
          }
        ],
        "shadowSm": [
          {
            "x": 20.5,
            "y": 16.5,
            "blur": 25.5,
            "spread": -30,
            "color": "0x12000000"
          }
        ],
        "shadow": [
          {
            "x": 20.5,
            "y": 16.5,
            "blur": 25.5,
            "spread": -30,
            "color": "0x12000000"
          }
        ],
        "shadowMd": [
          {
            "x": 20.5,
            "y": 16.5,
            "blur": 25.5,
            "spread": -30,
            "color": "0x12000000"
          }
        ],
        "shadowLg": [
          {
            "x": 20.5,
            "y": 16.5,
            "blur": 25.5,
            "spread": -30,
            "color": "0x12000000"
          }
        ],
        "shadowXl": [
          {
            "x": 20.5,
            "y": 16.5,
            "blur": 25.5,
            "spread": -30,
            "color": "0x12000000"
          }
        ],
        "shadow2xl": [
          {
            "x": 20.5,
            "y": 16.5,
            "blur": 25.5,
            "spread": -30,
            "color": "0x12000000"
          }
        ]
      },
      "fontSans": "Geist, sans-serif",
      "fontSerif": "Georgia, serif",
      "fontMono": "Geist Mono, monospace"
    }
  }
}